	getCPUInfo = {
		call = function()
			local sys = require "luci.sys"
			local rv = {}
			rv.cpufreq = sys.exec("/sbin/cpuinfo")
			rv.cpufree = (sys.exec("expr 100 - $(top -n 1 | grep 'CPU:' | awk -F '%' '{print$4}' | awk -F ' ' '{print$2}')") or "2.33") .. "%"
			rv.cpumark = sys.exec("cat /etc/bench.log")
			return rv
		end
	},

	getEthInfo = {
		call = function()
			local sys = require "luci.sys"
			local result = sys.exec("ethinfo 2>/dev/null")
			return { result = result }
		end
	},

	getUserInfo = {
		call = function()
			local sys = require "luci.sys"
			local result = sys.exec("cat /proc/net/arp | grep 'br-lan' | grep '0x2' | wc -l")
			return { result = result }
		end
	},
	
